{
  "name": "@tnnevol/fnos-dsh-cli",
  "type": "module",
  "version": "5.4.3",
  "private": true,
  "description": "Release, build and repository maintenance CLI for fnOS DSH.",
  "bin": {
    "fnos-dsh-cli": "lib/index.mjs"
  },
  "engines": {
    "node": ">=24.0.0"
  },
  "scripts": {
    "build": "tsdown",
    "typecheck": "tsc -p tsconfig.json",
    "check": "pnpm run typecheck && pnpm run test",
    "prepare": "tsdown",
    "test": "vitest run --config vitest.config.ts"
  },
  "dependencies": {
    "@clack/prompts": "catalog:",
    "bumpp": "catalog:",
    "changelogithub": "catalog:",
    "commander": "catalog:"
  },
  "devDependencies": {
    "@types/node": "catalog:",
    "tsdown": "catalog:",
    "turbo": "catalog:",
    "typescript": "catalog:",
    "vitest": "catalog:"
  }
}
